
<!DOCTYPE>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <title>GIFTED IMLW COMPANY LIMITED || Try us today and you will walk home with an expensive smile!</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FBE7Q0NHBD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FBE7Q0NHBD');
</script>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap" rel="stylesheet">

<style>

* {  box-sizing: border-box; }


body {  background-image: linear-gradient(to right,#F5F5DC, #F5F5DC);  margin: 0;  font-family: "Nunito", sans-serif;  }

.wrapper{ background:whitesmoke; width:90%; margin:  auto; height: auto;resize: none; overflow:hidden;  }

/*.header { background-image: linear-gradient(to right,#FFB200,  black); background-color:;  width:100%;  border-top: 0px solid #FF8C00; padding: 30px; opacity: ;  padding:1px; float: left;}*/
.header{background: white; padding: 20px;  width: 100%; }


.col-ff{ float: left; width: 100%; margin: auto; border:   border-top: 0px solid #FF8C00;  margin-top: 2%;
  background-image: url('images/pic-4.jpg');background-repeat:no-repeat; background-attachment: fixed; background-size: 100% 100%;   }


.a-footer {float: left; width: 100%; background-color: #2E2D88 ; color:white; padding: 5px;  text-align: center; }

.heart{margin-right: 1%; margin-left: 1%;}

.a-footer a{ color: white; text-decoration: none; }

.a-footer a:hover { color: #FF8C00; font-weight: bold; text-decoration: none; }
/* Create three equal columns that floats next to each other */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:1200px) {
.wrapper {  width: 100%;   }} 


@media screen and (max-width:600px) {
/*.header{position:fixed;width:100%;z-index:1; padding: 5px; border-bottom: 1px solid green;} */

.wrapper {  width: 100%;   }
.col-ff{margin-top: 10%;} 
 body{font-size: small;}}

</style>
</head>
<body>


<div class="row">
<div class="wrapper">

<div class="header"><!DOCTYPE>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<style>
* {  box-sizing: border-box;}
body {  margin: 0;}

.col-header-a {  float: left;  width: 10%;  padding: 1px; }
.col-header-b {  float: left;  width: 90%;  padding: 5px; font-weight: bold; font-size: large;  }
 

.logo-image{width: 100%; height: 50px;}

/* Clear floats after the col-headers */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
 .col-header-a {  width:12%;   }
 .col-header-b{width: 88%; text-align: left;}
  }

</style>
</head>
<body>


<div class="row">
  <div class="col-header-a">
 <img src="images/logo1.jpg" class="logo-image">
    
  </div>
  

  <div class="col-header-b">
  <!DOCTYPE>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {  box-sizing: border-box; }

body {  margin: 0; }
.topnav {  overflow: hidden;width: 100%; background:white;z-index: 100; font-weight: bold;
border-bottom: 0px solid #318CE7;}

.topnav a {  float: left;  display: block;  color:#2E2D88 ;  text-align: center;  padding:16px;  text-decoration: none;   margin-left: 1%; }

.h  {background:white;  display: none; text-align: right;   }

.brs {  display: none; background: white;  color:#2E2D88 ; font-weight: bold; font-size: xx-large;}
.brs:hover{   color: #FF8C00; }


.dropdown {  float: left;  overflow: hidden;}

.dropdown .dropbtn {  font-size: 15px;    border: none;  outline: none;
 padding: 14px 16px;  background-color: inherit;
  font-family: inherit;  margin: 0;}

.dropdown-content {  display: none;  position: absolute;  background-color: #f9f9f9;
  min-width: 10px;  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  z-index: 1;}

.dropdown-content a {  float: none;  color: black;  padding: 12px 16px;  text-decoration: none;  display: block;  text-align: left;}

.topnav a:hover, .dropdown:hover .dropbtn {  background: white;  color:   #FF8C00;}

.dropdown-content a:hover {  background-color: #ddd;  color: black;}

.dropdown:hover .dropdown-content {  display: block;}




@media screen and (max-width: 800px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none; margin-left: 0%; padding: 13px;  }
  .topnav a.icon {    float: right;    display: block;  }


}

@media screen and (max-width: 800px) {
 .topnav a {padding: 15px; margin-left: 10%; font-size: x-small; text-align: center; font-weight: bold;} 
  .topnav.responsive {position: relative;}
   
   .icon {  position: absolute;  padding: 30px;  float: right; margin-top:  0%; color: #3D2B1F;  }

   .brs{ background-color: white;  margin-top: 6%; margin-right: 0%; display: block; font-size: large; }


  .topnav .h{font-size: 14px;}

  .topnav.responsive a {float:left; display: block; } 
  /* use float none to display the menu vertically */
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}

  .topnav.responsive .dropdown .dropbtn {   display: block;   width: 100%;    text-align: left;  }
      }

}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="file:///D:/HealthCare/health3/index.html" style="margin-left: 0%;"  class="h">GIFTED IMLW  CONSULTACY </a>
    <a href="file:///D:/HealthCare/health3/about.html">ABOUT US</a>
    <a href="#services">SERVICES</a>
    <a href="file:///D:/HealthCare/health3/appointment.html">BOOK APPOINTMENT</a>
    <a href="file:///D:/HealthCare/health3/about.html">CONTACT US</a>
    <i class="fa fa-bars brs" href="javascript:void(0);" style="float: right;"   onclick="myFunction()"  ></i>
  
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>


  </div>
</div>

</body>
</html>
</div>

 <div >

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {  background-image: linear-gradient(to right,#F5F5DC, #F5F5DC);  margin: 0;  font-family: "Nunito", sans-serif;  }

.mySlides {display: none; }

.img {vertical-align: middle; height:400px;  width:100%;}

/* Slideshow container */

.slideshow-container {
  width:100%;   margin: auto; position: relative;}

/* Caption text */
.text { background:#3D2B1F; font-size:medium;  padding:15px;  position: absolute;  bottom: 0%;  width: 98%;  text-align:left;  opacity: .7; margin-left:1%;  border-top: 2px solid #FFB200;  color:white; font-weight: bold;}
/* The dots/bullets/indicators */

.dot { height:5px;  width: 5px;  margin-bottom:2px;
  background-color: #FFB200;  border-radius: 50%;  display: inline-block;  transition: background-color 0.6s ease;}

.active {  background-color:#008000; margin-top: 10px; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 800px) {
  .img {vertical-align: middle; height:250px;}

}
</style>
</head>
<body>
<div class="slideshow-container">

 <div class='mySlides fade'>
 <img src="images/tech.jpg" class="img" />
 </div>


 <div class='mySlides fade'>
 <img src="images/financial.png" class="img" />

 </div>

 <!-- <div class='mySlides fade'>
  <img src="images/logo1.jpg" class="img" />
 
  </div> -->

</div>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 8000); // Change image every 2 seconds
}
</script>

</body>
</html> 

  <!DOCTYPE>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<style>
* {  box-sizing: border-box; }

body {  margin: 0; }


.top{padding: 10px; background: white; float: left; width: 100%; border-left: 0px solid #2E2D88; color: #FF8C00; font-size: ; }

.top a{text-decoration: none; color: #2E2D88; font-weight: bold;}

.hh { color: #2E2D88;}

.top a:hover{text-decoration: none; color: #2E2D88; font-weight: bold;}

.aboutus { width: 96%; margin: auto; }

.column-aboutus {   float: left;  width: 100%;  padding: 15px; border-bottom: 3px solid #008000; background: white; margin-top: -5%; position: relative;  margin-bottom: 1%;}

.quote{padding: 4px; color: #FF8C00; background:none ;  border-radius: 5px; border: none;}

.quote:hover {padding: 6px;background: #008000;  color: white;  border-radius: 5px; border: none;}

.column-aboutus b {color:#2E2D88; }

.col-abts{ width: 100%; float: left; padding: 15px; }
.fa-asterisk{color: #008000;}

.col-abts {
  -webkit-animation-name: aboutus;
  -webkit-animation-duration: 3.5s;
  animation-name: aboutus;
  animation-duration: 5.5s;
}

@-webkit-keyframes aboutus {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes aboutus {
  from {opacity: .4} 
  to {opacity: 1}
}



/* Clear floats after the column-aboutuss */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column-aboutus {  width: 100%;  margin-top:-20%;  }
  .aboutus { width: 97%; margin: auto; }

   }

</style>
</head>
<body>


<div class="row">

<nav class="aboutus">

<div class="column-aboutus">

  <nav class="top"><i class="fa fa-home hh"> </i> <a href="/">Home </a> || About Us
   </nav>

   <nav class="col-abts">

   <p>Gifted IMLW is a specialized healthcare consulting firm offering focused services differentiated 
    by our unique knowledge and expertise. We are leading healthcare forward, using the skill and 
    experience built over the course of more than ten years to help clients clearly see where healthcare 
    is going and navigate toward success. Gifted IMLW consultants work as trusted, professional 
    partners with governments; both central and county, NGO, CBO, pharmaceutical companies, medical 
    insurance companies, health technologies and research.</p>

 <b> Our Philosophy</b><br>
 <i class="fa fa-asterisk"></i></i>  We are committed to promoting high standards of discipline, excellence and ethics through
 adherence to the firm’s quality standards and value charter and the laws of the country and the
 profession.
 
  </p>
  <i class="fa fa-asterisk"></i> We believe in recruiting and retaining sound and professional support staff, providing training and
  opportunities for growth in a stimulating and enabling environment.
  
  </p>
  <i class="fa fa-asterisk"></i></i>  At Gifted, cordial relationships are our top priority, and we strongly believe that good
  relationships with our stakeholders are a pre-requisite to success
  </p>
  <i class="fa fa-asterisk"></i></i>  We are dedicated to maintaining a strong internal administration, thereby enabling
  provision of quality service and ensuring client satisfaction.
  </p>

<b>Our Mission</b><br>
<i class="fa fa-check-circle-o f" ></i>  To support and guide clients to achieve success in their business by acting as their trusted business
advisors.
  </p>
<i class="fa fa-check-circle-o f" ></i>   To provide quality, cost-effective, cost-efficient, personalized and innovative business solutions
to meet the changing needs of our clients.  </p>
<i class="fa fa-check-circle-o f" ></i>   Empower our manpower through continuous professional development to face the dynamic
global challenges.  </p>

<b>Core values</b> 
<p></p>

<li> Integrity </li>
<li> Honesty & </li>
<li> Responsibility</li>


<p>Book Appointment Anytime, anywhere  <button class="quote"  onclick="location.href = 'index.php?link=request-quote'; return false;">Get a Quote</button> </p>
</nav>
  </div>

</nav>
</div>

</body>
</html>

</div>

<nav class="col-ff"><!DOCTYPE>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<style>
* {  box-sizing: border-box; }

body {  margin: 0; }
.col-f{float: left; width: 100%; background:#FEFEFA;  color: #2E2D88; opacity: 97%;  padding: 60px; }
.column-foot {  float: left;  width: 33.33%;  padding: 15px; text-align: center; text-decoration: none; }

.column-foot-a {  float: left;  width: 33.33%;  padding: 15px; text-align: center; text-decoration: none; }

.column-foot-a a { color:#2E2D88 ; text-decoration: none; margin-right: 1%; }
.column-foot-a a:hover { color:#FF8C00; text-decoration: none; margin-right: 1%; font-weight: bold; }

.ff {  padding:10px;       text-decoration: none; border-radius: 20%; margin-right: 3%;   text-align: right;  }

.fa:hover {    opacity: 0.5;}

.fa-facebook {  background: #3B5998;  color: white; }

.fa-twitter {  background: #55ACEE;  color: white;}

.fa-google {  background: #dd4b39;  color: white;}

.fa-linkedin {  background: #007bb5;  color: white;}

.fa-youtube {  background: #bb0000;  color: white;}

.fa-instagram {  background: #125688;  color: white;}

.fa-whatsapp {  background: forestgreen;  color: white;}


/* Clear floats after the column-foots */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width:600px) {
  .column-foot-a,  .column-foot {  width: 100%;   }
  .col-f {padding:15px; } }

</style>
</head>
<body>


  <div class="row">
    <nav class="col-f">
    
      <div class="column-foot">
        <h3>Contact Us</h3>
        <p> <b>Nairobi Head Office</b><br>  Alsop- Along Thika –Outering Road </p>
        <p>P.O BOX 51863-00100,Nairobi,</p>
        <p> <b>Bungoma Branch 
          Offices Mwalie-House,</b></p>
        <p>  P.O BOX 96-50200 Bungoma</p>
      </div>
      
      <div class="column-foot-a">
        <h3>Quick links</h3>
    <a href="index.php">Home</a>
    <a href="file:///D:/HealthCare/health3/about.html">About Us</a>
    <a href="index.php?link=services"> Our Services</a>
    <a href="index.php?link=self-service">Self Service</a>
    <a href="index.php?link=contactus">Contact Us</a> <br>
    Email:<a href="index.php">hgiftedhands@gmail.com:</a>
    
      </div>
      
      <div class="column-foot">
        <h3>Follow us on</h3>
    
    <a href="#" class="fa fa-facebook ff"></a>
    <a href="#" class="fa fa-twitter ff"></a>
    <a href="#" class="fa fa-instagram ff"></a>
    <a href="https://wa.me/254798288410" class="fa fa-whatsapp ff"></a>
    
      </div>
    
    
    </nav>
    
    
    </div>

</body>
</html>
</nav>

<div class="a-footer">  <p style="font-size: small; color: white; text-decoration: none;">Copyright © 2022 . Web designed with
 <a  href="https://wa.me/254798288410"> <i class="fa fa-heart heart"></i> By Evans Mwangangi</a> </p></div>

</div>
</div>
</body>
</html>
